.hero{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.filters{
    display:flex;
    justify-content: space-around;
    width:100%;
}

.products-grid{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap:1rem;
    width: 100%;
}